<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 8px;
    background-color: #404040;
}

li {
    display: inline;
    border-right: 1px solid #000000;
}

li a {
    text-align: center;
    padding: 14px 16px;
}

li a:link    {color:white; background-color:transparent; text-decoration:none}
li a:visited {color:white; background-color:transparent; text-decoration:none}
li a:hover   {color:red; background-color:transparent; text-decoration:underline}
li a:active  {color:yellow; background-color:transparent; text-decoration:underline}
	
h1 {
color: #262626;
text-align: center;
font-size: 100px;
font-family: arial;
text-decoration: underline;
}
	
</style>
	<title>Hortonville Girls Who Code</title>
	<link rel="stylesheet" type="text/css" href="navigation.css">
	<script src="navigation.js"></script>
</head>
<div id="headerContainer"></div>
<nav>
	<ul>
 	<li><a href="happybeats.html">Home</a></li>
 	<li><a href="acoustic.html">Acoustic</a></li>
  	<li><a href="alternative.html">Alternative</a></li>
  	<li><a href="edm.html">EDM</a></li>
  	<li><a href="older.html">Older</a></li>
  	<li><a href="pop.html">Pop</a></li>
 	<li><a href="poppunk.html">Pop Punk</a></li>
	</ul>
</nav>	
<h1>Happy Beats</h1>
<body>
<div>
<iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3A22psrczwuvwdalvtrzsphpabi%3Aplaylist%3A2fLHfd56S2MeP2kc834Rfi" width="300" height="380" frameborder="0" allowtransparency="true" border="500px">;</iframe>
</div>
</body>

</html>
