<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 8px;
    background-color: #404040;
}

li {
    display: inline;
    border-right: 1px solid #000000;
}

li a {
    text-align: center;
    padding: 14px 16px;
}

li a:link    {color:white; background-color:transparent; text-decoration:none}
li a:visited {color:white; background-color:transparent; text-decoration:none}
li a:hover   {color:red; background-color:transparent; text-decoration:underline}
li a:active  {color:yellow; background-color:transparent; text-decoration:underline}
	
h1 {
color: #262626;
text-align: center;
font-size: 100px;
font-family: arial;
text-decoration: underline;
}

body {
background-color: white;
}
</style>
	<title>Hortonville Girls Who Code</title>
	<link rel="stylesheet" type="text/css" href="navigation.css">
	<script src="navigation.js"></script>
</head>
<div id="headerContainer"></div>
  	<script type="text/javascript" language="javascript">
        	loadNav();
  	</script>
<nav>
	<ul>
 	<li><a href="happybeats.html">Home</a></li>
 	<li><a href="acoustic.html">Acoustic</a></li>
  	<li><a href="alternative.html">Alternative</a></li>
  	<li><a href="edm.html">EDM</a></li>
  	<li><a href="older.html">Older</a></li>
  	<li><a href="pop.html">Pop</a></li>
 	<li><a href="poppunk.html">Pop Punk</a></li>
	</ul>
</nav>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRgmXWIRIi3tOielFsH-QbpVSJwkZeCoZG-9wYoOQUmS8H6MPB7" alt="Music Heart" style="width:304px;height:228px;">
<h1>Happy Beats</h1>
<p>
A Durham University study proved that sad music brought most listeners comfort. People tend to turn to sad music in low points of their lives, like a loss of a loved one or an ending relationship...
A 2013 study found that those who listened to upbeat music had improved moods and happiness in 14 days...
Soothing, upbeat music paired with meditation can ease anxiety and depression moods (calming music along with cognitive therapy is more  effective in lowering anxiety than conventional therapy alone)...
In a study of 144 students, college students said pop, rock, oldies, and classical music helped them feel "happier, and more optimistic, friendly, relaxed and calm." ...
Calming music can promote good social behavior and decreases impulsive behaviors...
Music is so effective in reducing anxiety that its used frequently in dental or other therapy setting to help patients cope with worries of procedures...                      
Music soothes patients with critical injuries or sicknesses, such as cancer, burns, etc...
Music is also used to calm anxious feeling in elderly people, new mothers, and children...
</p>
</html>
